input {
  file {
    path => "/logstash-logfiles/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 10
  }
}

filter {
  grok {
    match => { "message" => "%{URIPROTO:protocol}://%{URIHOST:domain}/%{GREEDYDATA:url}" }
  }

  if [url] {
    csv {
      source => "url"
      separator => ":"
      columns => ["url", "username", "password"]
    }

    mutate {
      remove_field => ["url"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ctionbudget-unamepass"
    # Set the number of primary shards : per 1 GB is 20 Shards
    number_of_shards => 100
  }
  stdout {
    codec => rubydebug
  }
}
