input {
  file {
    path => "/logstash-logfiles/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    discover_interval => 10
  }
}

filter {
  mutate {
    gsub => ["message", "\r\n$", "", "message", "\n$", "", "message", "\r$", ""]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ctionbudget-unamepass"
  }
  stdout {
    codec => rubydebug
  }
}
